# Capstone-MADE-One

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/issog/capstonemadeone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issog/capstonemadeone/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/issog/capstonemadeone/di/: AppModule.kt
app/src/main/java/com/issog/capstonemadeone/home/: HomeActivity.kt
app/src/main/java/com/issog/capstonemadeone/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/issog/capstonemadeone/tvshow/: TvShowFragment.kt
app/src/main/java/com/issog/capstonemadeone/ui/: MovieAdapter.kt
app/src/main/java/com/issog/capstonemadeone/ui/detail/: DetailMovieFragment.kt
app/src/main/java/com/issog/capstonemadeone/ui/home/: HomeActivity.kt
app/src/main/java/com/issog/capstonemadeone/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/issog/capstonemadeone/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_detail_movie.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/issog/capstonemadeone/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/issog/capstonemadeone/core/: ExampleInstrumentedTest.kt
core/src/main/cpp/: CMakeLists.txt  movie-native-libs.cpp
core/src/main/java/com/issog/capstonemadeone/core/data/: MovieRepository.kt  NetworkBoundResources.kt  Resources.kt
core/src/main/java/com/issog/capstonemadeone/core/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt  MovieNativeLibs.kt
core/src/main/java/com/issog/capstonemadeone/core/data/source/local/entities/: MovieEntity.kt
core/src/main/java/com/issog/capstonemadeone/core/data/source/remote/: IRemoteDataSource.kt  RemoteBaseApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/issog/capstonemadeone/core/di/: CoreModule.kt
core/src/main/java/com/issog/capstonemadeone/core/domain/model/: Movie.kt
core/src/main/java/com/issog/capstonemadeone/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/issog/capstonemadeone/core/domain/usecase/: MovieAppInteractor.kt  MovieUseCase.kt
core/src/main/java/com/issog/capstonemadeone/core/utils/: AppExecutors.kt  DataMapper.kt  ExtensionUtils.kt  NavigationUtils.kt
core/src/main/java/com/issog/capstonemadeone/core/utils/base/: BaseApplication.kt
core/src/test/java/com/issog/capstonemadeone/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
